/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.catalog__section__top{
  --star-vt:white;
}
.catalog__category__documentation {
  width: 100%
}

.catalog__category__documentation.hidden {
  overflow: hidden;
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  height: 5em;
  padding-bottom: 3rem;
}

.catalog__category__documentation.hidden .hideDoc, .catalog__category__documentation:not(.hidden) .showDoc {
  display: none;
}

.catalog__category__documentation.hidden .showDoc, .catalog__category__documentation:not(.hidden) .hideDoc {
  display: block;
}

.catalog__category__documentation gv-button {
  width: 100%;
  margin: 0.2rem 0;
  direction: rtl;
}

.catalog__section__top {
  position: relative;
  margin-bottom: 2rem;
  background: radial-gradient(93.08% 1807.03% at 20.76% 0%, #FA8D50 0%, #E36541 63.58%, #CC3B31 100%);
  border-radius: 15px;
  padding: 15px;
}

gv-promote, app-gv-page {
  flex: 1 1 auto;
}

.catalog__article__random {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 1rem;
  max-width: 320px;
}

.catalog__article__random .title {
  margin-left: 1rem;
}

.catalog__cards {
  display: grid;
}

.catalog__cards__random {
  flex: 1;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.catalog__list {
  background: #FAFAFA;
  border-radius: 16px;
  padding: 20px;
}

.catalog__section__content__title {
  display: flex;
  line-height: 24px;
  min-height: 24px;
  margin-bottom: 1rem;
  margin-top: 200px;
}

.catalog__section__content__title .title {
  flex: 1;
}

.catalog__section__content__pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

gv-row {
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(77, 77, 77, 0.05);
  border-radius: 12px;
  margin-top: 8px;
}

@media only screen and (max-device-width: 1280px) {

  .catalog__section__top {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .catalog__section__content {
    margin-top: 1rem;
  }

  gv-promote-api, app-gv-page {
    display: none;
  }

  .catalog__cards {
    display: flex;
  }

  .catalog__cards > * {
    flex: 0 1 auto;
  }

  .catalog__article__random {
    padding-top: 2rem;
    align-items: flex-start;
  }

  .categories__section > gv {
    flex: 0 1 auto;
  }
}

.gv-pro-bg-vt {
  position: absolute;
  right: 92px;
  top: 24px;
  content: var(--gv-pro-bg-vt);
}

.content {
  color: white;
  margin-left: 30px;
  width: 40%;
  min-width: 200px;
}
.content > button {
  background-color: white;
  color: #F14D57;
  border: none;
  border-radius: 10px;
  padding: 11px 100px;
}
.content > button:hover {
  cursor: pointer;
  color: #CC3B31;
}

gv-identity-picture {
  margin-bottom: 20px;
  height: 125px;
  width: 125px;
}
.labels {
  margin: 10px 0px;
}
.version {
  margin-left: 0;
}
:host{
  --gv-button-primary--bgc: rgba(255, 255, 255, 0.6);
  --gv-option--bgc: #F4F4F4;
  --gv-theme-neutral-color-dark: #5f5d5d;
}

@media screen and (max-width: 1080px) {
  .gv-pro-bg-vt{
    width: 50%;
    top:50px;
    right: 10px;
  }
  .content{
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .gv-pro-bg-vt{
    display: none;
  }
  .content{
    width: 100%;
  }
}
.titleApi{
  float: left;
  margin-left: 20px
}
.titleApi > p{
  font-size: 32px;
  font-weight: 400;
  margin: 5px 0px;
}
.titleApi>span {
  margin-bottom: 10px;
  display: block;
}
.description{
  display: flex;
  width: 100%;
  min-height: 30px ;
  max-height: 100px;
  overflow: auto;
  font-size: 14px;
}
#gv-promote-header-vt{
  display: flex;
  flex-direction: row;
  justify-content: left;
}
gv-rating{
  display: block;
}
gv-card-list {
  background: #FAFAFA;
  border-radius: 16px;
  padding: 20px;
}
